<!DOCTYPE html>
<html>
    <head>
        <title>Nana Blogs</title>
        <style>
            body {
  
                background:#ffffff;
                font-family:abel sans-serif;
                font-size:20px;
                color:#3b3b3b;
                }
            h1, h2 {
                font-family: "impact";
                font-weight: normal;
                text-transform: uppercase;
                color:#111111;
                padding:0px;
                margin:0px;  
                    }
            #logo h1 {
                line-height:150px;
                letter-spacing: 3px;
                font-size: 7em;
                text-align: center;
                text-shadow: 0px 7px #5da1b5;
                    }
            #header-page {
                overflow:hidden;
                height:600px;
                        }
            #header{
                overflow:hidden;
                width:100%;
                height:150px;
                margin:0 auto;
                padding: 0px 0px;
                    }
            #banner {
                margin: 0px auto;
                width: 1000px;
                height: 450px;
            }
             #content img {
                 max-width: 100%;
                 height: auto;
                        }
            #threeColumns {
                overflow: hidden;
                width:75%;
                margin: 0px auto;
                padding: 30px 0px;
                        }
            #threeColumns h2 {
                padding:0px 9px 5px 0px;
                font-size:35px;
                            }
            #threeColumns p {
                text-align: justify;
                            }
            #threeColumns #col1 {
                width:300px;
                float:left;
                margin-right:45px;
                                }
            #threeColumns #col2 {
                width:300px;
                float:left;
                margin-right:45px;
                                }
            #threeColumns #col3 {
                width:300px;
                float:left;
                                }
            #footer {
                background-color:#111111;
                color:white;
                clear:both;
                text-align:center;
                padding:2px; 
                    }
@media only screen and (max-width: 500px) {
            #logo h1 {
                font-size: 3em;
                    }
                #threeColumns h2 {
                text-align: center;
                            }
}

            
        </style>
    </head>
    <body>
    
        <!-- *************** Main page Div Start ******** -->
        <div id="page">
            <!-- ***************  Page Header Start ******** -->
            <div id="header-page">
                <!-- *************** Header Container Start  ******** -->
                <div id="header" class="container">
                    <!-- *************** LOGO  Start******** -->
                    <div id="logo">
                        <h1>Nano Blogs</h1>
                    
                    </div>
                    <!-- *************** LOGO End  ******** -->
                </div>
                <!-- *************** Header Container End  ******** -->
                
                    <!-- *************** Header Banner Start   ******** -->
                <div id="banner">
                    <!-- *************** Header Image Start   ******** -->
                    <div id="content">
                        <img src="images/header-img.png" />
                    </div>
                    <!-- *************** Header Image End  ******** -->
                </div>
                <!-- *************** Banner  End   ******** -->
                
            </div>
            <!-- *************** Page Header End  ******** -->
        
        </div>
        <!-- *************** Main page  End ******** -->
        
        <!-- *************** 3 Colums Start  ******** -->
        <div id="threeColumns">
            
            <!-- *************** Columms 1 Start  ******** -->
            <div id="col1">
                <h2>Long established</h2>
                <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            
            </div>
            <!-- *************** Columns 1 Eng  ******** -->
            <!-- *************** Columns 2 Start  ******** -->
            <div id="col2">
                <h2>Lorem Ipsum </h2>
                <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            
            </div>
            <!-- *************** Columns 2 Eng  ******** -->
            <!-- *************** Columns 3 Start  ******** -->
            <div id="col3">
                <h2>The point of using</h2>
                <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            
            </div>
            <!-- *************** Columns 3 Eng  ******** -->
        
        </div>
        <!-- *************** End of Page  ******** -->
        <!-- *************** Footer Start  ******** -->
    <div id="footer">
        <p>Copyright &copy; Zia Khan & Shoof ON Line</p>
    </div>
        <!-- *************** Footer End  ******** -->
        
    </body>

</html>